{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "skill-summon": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/mcp/skill-summon.mjs"],
      "env": {
        "TREE_URL": "https://gaiaskilltree.com/graph/gaia.json",
        "TREE_NAMED_URL": "https://gaiaskilltree.com/graph/named/index.json"
      }
    }
  }
}
