{
  "name": "skill-heaven-agent-plugin",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./dev.skill-heaven.pi/skill-heaven.ts"
    ],
    "skills": [
      "./dev.skill-heaven.pi/skills"
    ]
  }
}
